# Set this for the environment the server will be running in. Options are DEV, PROD
ENVIRONMENT=DEV 
# Set this for the actual device the server will be running on. Options are PC, PI.
DEVENV=PC
# Set this for the port the server will be running on.
PORT=8080